DB_CONNECT=mongodb+srv://Sushil:sushil11@cluster0-ongpn.mongodb.net/social_connector?retryWrites=true&w=majority
TOKEN_SECRET=sdasdsadsadasblahblah
githubClientID=5f5c19c04f0d765fad48
githubClientSecret=68a687301127a88d3e609addb1b068d05bd7ab6c